# cbgame

./: .gitignore  Readme.md  pom.xml
src/main/java/com/chubao/cf/game/: CbGameApplication.java
src/main/java/com/chubao/cf/game/config/: Constants.java  DbConfig.java  WebConfig.java
src/main/java/com/chubao/cf/game/controller/: HomeController.java
src/main/java/com/chubao/cf/game/controller/admin/: AdminArticleController.java  AdminFamilySafetyController.java  AdminGameController.java  AdminHomeController.java  AdminPaymentController.java  AdminUserController.java
src/main/java/com/chubao/cf/game/controller/user/: ArticleController.java  CommentController.java  GameController.java  UserController.java
src/main/java/com/chubao/cf/game/controller/util/: GameUploadImages.java  KindEditorController.java  SecurityCode.java
src/main/java/com/chubao/cf/game/domain/: Article.java  Comment.java  DbProperty.java  Game.java  GameDeveloper.java  GameType.java  PaymentOption.java  User.java
src/main/java/com/chubao/cf/game/domain/upload/: BootstrapFileInputResponse.java
src/main/java/com/chubao/cf/game/service/: ArticleContentService.java  CommentService.java  GameDeveloperService.java  GameService.java  GameTypeService.java  IArticleContentService.java  ICommentService.java  IGameDeveloperService.java  IGameService.java  IGameTypeService.java  IPaymentService.java  IUserService.java  PaymentService.java  UserService.java
src/main/java/com/chubao/cf/game/service/others/: Util.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__initialWithTestData.sql  V1.2.0__change_xPost_Length.sql  V1.2.1__addRechargeArticle.sql  V1__init.sql
src/main/resources/static/: test.html
src/main/resources/static/admin/: bower.json
src/main/resources/static/admin/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
src/main/resources/static/admin/plugins/bootstrap-fileinput/: .bower.json
src/main/resources/static/admin/plugins/bootstrap-fileinput/js/: fileinput.js
src/main/resources/static/common/js/: html5shiv.js
src/main/resources/static/common/plugins/dateTimePicker/: jquery.datetimepicker.css
src/main/resources/static/home/: blog.html  blog_item.html  blog_item_left_sidebar.html  blog_left_sidebar.html  feature_button.html  feature_component.html  feature_form.html  feature_grid.html  feature_icons.html  feature_navigation.html  feature_table.html  feature_thumbnail.html  feature_typography.html  index.html  page_404.html  page_about.html  page_clients.html  page_column_left.html  page_column_right.html  page_coming_soon.html  page_contact.html  page_contact1.html  page_faq.html  page_gallery.html  page_home.html  page_home1.html  page_home2.html  page_home3.html  page_home4.html  page_home5.html  page_home_all.html  page_login.html  page_pricing.html  page_privacy.html  page_registration.html  page_search.html  page_services.html  page_terms.html  portfolio.html  portfolio_2columns.html  (+3 more)
src/main/resources/static/home/assets/css/: style.css
src/main/resources/static/home/assets/css/themes/: default.css
src/main/resources/static/home/assets/js/: app.js
src/main/resources/static/home/assets/js/pages/: index.js
src/main/resources/static/home/assets/plugins/: back-to-top.js
src/main/resources/templates/: common.ftl  index.ftl  page_home.ftl
src/main/resources/templates/admin/: addGame.ftl  changeAdminPassword.ftl  editArticle.ftl  editGame.ftl  index.ftl  manageGame.ftl  manageUser.ftl  payment.ftl  test.ftl
src/main/resources/templates/admin/include/: footer.ftl  header.ftl
src/main/resources/templates/common/: header.ftl
src/main/resources/templates/user/: article.ftl  familySafety.ftl  gameListPage.ftl  gameSinglePage.ftl  index.ftl  login.ftl  payment.ftl  register.ftl  test.ftl
src/main/resources/templates/user/include/: footer.ftl  header.ftl
src/test/java/com/chubao/cf/game/: CbGameApplicationTests.java
(+14 files in other folders)
